In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Data/starbucks.csv",index_col='Date',parse_dates=True)
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [3]:
df.shape

(1006, 2)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1006 entries, 2015-01-02 to 2018-12-31
Data columns (total 2 columns):
Close     1006 non-null float64
Volume    1006 non-null int64
dtypes: float64(1), int64(1)
memory usage: 23.6 KB

In [5]:
df.tail()

            Close    Volume
Date
2018-12-24  60.56   6323252
2018-12-26  63.08  16646238
2018-12-27  63.20  11308081
2018-12-28  63.39   7712127
2018-12-31  64.40   7690183

## Shifting by number of rows

In [10]:
df.shift(1).head()

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05  38.0061   6906098.0
2015-01-06  37.2781  11623796.0
2015-01-07  36.9748   7664340.0
2015-01-08  37.8848   9732554.0

In [11]:
df.shift(1).tail()

            Close      Volume
Date
2018-12-24  61.39  23524888.0
2018-12-26  60.56   6323252.0
2018-12-27  63.08  16646238.0
2018-12-28  63.20  11308081.0
2018-12-31  63.39   7712127.0

In [9]:
df.shift(5).head(10)

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05      NaN         NaN
2015-01-06      NaN         NaN
2015-01-07      NaN         NaN
2015-01-08      NaN         NaN
2015-01-09  38.0061   6906098.0
2015-01-12  37.2781  11623796.0
2015-01-13  36.9748   7664340.0
2015-01-14  37.8848   9732554.0
2015-01-15  38.4961  13170548.0

In [12]:
df.shift(5).tail(10)

            Close      Volume
Date
2018-12-17  65.49  12148308.0
2018-12-18  65.92  10903364.0
2018-12-19  66.13  11116217.0
2018-12-20  66.91  10016213.0
2018-12-21  65.34  16834020.0
2018-12-24  64.47  15143054.0
2018-12-26  64.92  10523476.0
2018-12-27  64.06  14390146.0
2018-12-28  62.15  20264918.0
2018-12-31  61.39  23524888.0

In [15]:
df.shift(-1).head()

              Close      Volume
Date
2015-01-02  37.2781  11623796.0
2015-01-05  36.9748   7664340.0
2015-01-06  37.8848   9732554.0
2015-01-07  38.4961  13170548.0
2015-01-08  37.2361  27556706.0

In [14]:
df.shift(-1).tail()

            Close      Volume
Date
2018-12-24  63.08  16646238.0
2018-12-26  63.20  11308081.0
2018-12-27  63.39   7712127.0
2018-12-28  64.40   7690183.0
2018-12-31    NaN         NaN

## Shifting by periods of time

In [17]:
df.shift(periods=6,freq='M').head() # Shift by 6 months

              Close    Volume
Date
2015-06-30  38.0061   6906098
2015-06-30  37.2781  11623796
2015-06-30  36.9748   7664340
2015-06-30  37.8848   9732554
2015-06-30  38.4961  13170548

In [18]:
df.shift(periods=1,freq='Y').head() # Shift by 1 year

              Close    Volume
Date
2015-12-31  38.0061   6906098
2015-12-31  37.2781  11623796
2015-12-31  36.9748   7664340
2015-12-31  37.8848   9732554
2015-12-31  38.4961  13170548

In [19]:
df.shift(periods=64,freq='D').head() # Shift by 64 days

              Close    Volume
Date
2015-03-07  38.0061   6906098
2015-03-10  37.2781  11623796
2015-03-11  36.9748   7664340
2015-03-12  37.8848   9732554
2015-03-13  38.4961  13170548